#encoding: utf-8
#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = ${app_instance_secret}

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = ${app_instance_uuid}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_default

#ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
#ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

ckan.site_url =
#ckan.use_pylons_response_cleanup_middleware = true

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = true
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = false
ckan.auth.public_activity_stream_detail = false


## Search Settings

ckan.site_id = default
#solr_url = http://127.0.0.1:8983/solr


## Redis Settings

# URL to your Redis instance, including the database to be used.
#ckan.redis.url = redis://localhost:6379/0


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
#ckan.plugins = stats text_view image_view recline_view datastore datapusher datarequests disqus spatial_metadata resource_proxy dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data hierarchy_display hierarchy_form mzp geo_view geojson_view wmts_view tableau_view 
#ckan.plugins = stats text_view image_view recline_view datastore datapusher datarequests disqus resource_proxy dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data tableau_view apihelper  hierarchy_display hierarchy_form mzp 
ckan.plugins = stats text_view image_view recline_view datastore datapusher resource_proxy scheming_datasets spatial_metadata spatial_query dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data apihelper hierarchy_display hierarchy_form mzp datarequests disqus geo_view odata tableau_view navigablemap choroplethmap viewhelpers dashboard_preview linechart barchart piechart basicgrid

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)


# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view geo_view tableau_view navigablemap 
#ckan.views.default_views = image_view text_view recline_view geo_view navigablemap tableau_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

ckan.site_title= Ridici System MZP
ckan.about= 
    FI-Lab Open Data portal is the datahub for Smart Cities connected to FI-Lab, where developers and entrepreneurs can experiment with data and FIWARE Generic Enablers.


    FIWARE: http://fiware.org/


    FI-Lab: http://lab.fiware.org/


ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
#ckan.locale_default = en
#ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
#ckan.locales_offered =
#ckan.locales_filtered_out = en_GB

ckan.locale_default = cs_CZ
ckan.locale_order = cs_CZ en 
ckan.locales_offered = cs_CZ en 
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/lib/ckan/storage
ckan.max_resource_size = 100
ckan.max_image_size = 20

#ckan.tracking_enabled = true

## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#ckan.datapusher.url = http://127.0.0.1:8800/
#ckan.datapusher.assume_task_stale_after = 3600

# Resource Proxy settings
# Preview size limit, default: 10MB
ckan.resource_proxy.max_file_size = 10485760
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s

ckanext.spatial.search_backend = solr

#scheming
scheming.presets = ckanext.scheming:presets.json
scheming.dataset_fallback = false
scheming.dataset_schemas = ckanext.scheming:ckan_dataset.json
#                           ckanext.spatialx:spatialx_schema.json
#                           ckanext.spatialx:spatialxy_schema.json

ckan.datarequests.comments = true
ckan.datarequests.show_datarequests_badge = true

# disqus
disqus.secret_key  = neRyfzRvowchXND2jk4R7s5RI0oOfJditJg4iVkhIPAnF9JA1pM6sjdXWugd3Iun
#disqus.public_key  = 6zCUo9O2zJpRxUXfDy7UdSd4qy0Q3lgHprsIQyc9lJOB6qUe4Xqv5ZtZPj4RWwcK
disqus.public_key  = 6304de17f01e446caa79d4f19333927d
disqus.name = t-star-env-cz


## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
#smtp.server = localhost
#smtp.starttls = False
#smtp.user = info@star.cz
#smtp.password = your_password
#smtp.mail_from =

## Background Job Settings
ckan.jobs.timeout = 180

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
